
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    <head>

        <meta charset="utf-8">
        <title>Poem Generation</title>
        <style>
            /*
        *
        * Author: Michael Raffaele <michael@mraffaele.com>
            * Date: 25th October 2011
            * Info: http://www.mraffaele.com/blog/2011/10/25/css-accordion-no-javascript/
            *
            */

            /* Shared for all accordion types */
            .accordion {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 auto;
                font-size: 14px;
                border: 1px solid #542437;
                border-radius: 10px;
                width: 600px;
                padding: 10px;
                background: #fff;
            }

            .accordion ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .accordion li {
                margin: 0;
                padding: 0;
            }

            .accordion [type=radio],
            .accordion [type=checkbox] {
                display: none;
            }

            .accordion label {
                display: block;
                font-size: 16px;
                line-height: 16px;
                background: #D95B43;
                border: 1px solid #542437;
                color: #542437;
                text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
                font-weight: 700;
                cursor: pointer;
                text-transform: uppercase;
                transition: all .2s ease-out;
                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
            }

            .accordion ul li label:hover,
            .accordion [type=radio]:checked~label,
            .accordion [type=checkbox]:checked~label {
                background: #C02942;
                color: #FFF;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
            }

            .accordion .content {
                padding: 0 10px;
                max-height: 1000px;
                overflow-y: auto;
                border: 1px solid #fff;
                /* font-style: oblique; */
                /* font: white; */
                /* Make the border match the background so it fades in nicely */
                transition: all .5s ease-out;

                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
            }

            .accordion p {
                color: #333;
                margin: 0 0 10px;
            }

            .accordion h4 {
                color: #542437;
                padding: 0;
                margin: 10px 0;
            }


            /* Vertical */
            .vertical ul li {
                overflow: hidden;
                margin: 0 0 1px;
            }

            .vertical ul li label {
                padding: 10px;
            }

            .vertical [type=radio]:checked~label,
            .vertical [type=checkbox]:checked~label {
                border-bottom: 0;
            }

            .vertical ul li label:hover {
                border: 1px solid #542437;
                /* We don't want the border to disappear on hover */
            }

            .vertical ul li .content {
                max-height: 0px;
                color: transparent;
                opacity: 0;
                transition: all .5s ease-out;
                -webkit-transition: all .5s ease-out;
                -moz-transition: all .5s ease-out;
                line-height: 0px;
                border-top: 0;
            }

            .vertical [type=radio]:checked~label~.content,
            .vertical [type=checkbox]:checked~label~.content {
                color:rgba(0, 0, 0, 0.5);
                opacity: 1;
                max-height:1000px;
                line-height: 14px;
                border: 1px solid #542437;
            }
        </style>
    </head>
    <body>
        <!-- <form name="searchForm" id="search-form" action="" method="post"> -->
            <div id="search-form">
            <label>Search for Poems</label></br>

        <span>author:</span>
        <input id="author" class="formInputs" label="by author" type="text"
                placeholder="Will* OR Emil*"></br>
        <span>title:</span>
        <input id="title" class="formInputs" type="text" placeholder="So*"></br>
        
        <span>lines:</span>
        <input id="lines" class="formInputs" type="text" placeholder="fair* AND sea*"></br>
        <input id="any" class="formInputs" type="checkbox"><span>checked: OR/ANY(inclusive)/unchecked:
            AND/ONLY(exclusive)</span><br>
        <input id="gen-name" class="formInputs" type="checkbox">
        <button id="search" onclick="search()">Search</button>&nbsp;<button id="generate" onclick="generate()">Generate</button></br>
        </div>
        <!-- </form> -->
        
        <div id="results" class="accordion vertical">
            <ul id="resultsList">

            </ul>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>
        
        function search() {
        if ( document.contains(document.getElementById("generated")) ) {
            
            
                document.getElementById("generated").remove();
        }
        
        var inputs = document.getElementsByClassName('formInputs');
        var queryArgs = {};
        let any_bool = document.getElementById('any').checked ? true:false;
        queryArgs.any = any_bool;
        queryArgs.authors = inputs[0].value;
        queryArgs.titles = inputs[1].value;
        queryArgs.lines = inputs[2].value;

        // var text = form.elements["author"].value;
        // console.log("hi from submit()");
        let split_vals = [];
            for (tag in queryArgs) {
                if (tag === "any") {
                    queryArgs[tag] = queryArgs.any;
                    continue
                }
                let unit = [];
                let t = queryArgs[tag].split(',');
                // values[x] = t.split(',');
                t.forEach((s)=>{unit.push(s.trimWhitespace())});
                queryArgs[tag] = unit;
            }
            let q_string = JSON.stringify(queryArgs);
        console.log("values: "+ JSON.stringify(queryArgs));
        let xml = new XMLHttpRequest();
        let url = "https://microwavemansion.com/search";
        xml.open("POST", url);
        xml.onload = function () {
        // Request finished. Do processing here.      
        console.log("response text:"+ xml.responseText);
        let j = JSON.parse(xml.responseText);
        if (document.getElementById('resultsList')){
            let n =  document.getElementById('resultsList');
            // n.removeChild(generated);
            let child_num = n.childNodes.length;
            console.log("CHILDREN ON NODE: "+child_num);
        }
            // let p = document.createElement('p');
            // p.innerHTML = j;
            
        appendPoems(j);
            // p.textContent = JSON.stringify(j, 2);
            // n.appendChild(p);

        };
        // xml.setRequestHeader("Origin", "http://127.0.0.1/")
        xml.setRequestHeader("Content-Type", "text/plain");
        xml.setRequestHeader("Accept", "text/html, application/json");
        xml.responseType = "text";
        // console.log("response text pre:"+ xml.responseText);
        // xml.setRequestHeader("Access-Control-Allow-Origin", "*");
        // xml.setRequestHeader("Access-Control-Request-Headers", "Content-Type, Accept")
        xml.send(q_string);

        };
        String.prototype.trimWhitespace = function()
        {
        return this.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
        };
        function generate() {
            let poems = document.getElementsByClassName('poem');
            let len = poems.length;
            console.log("number of items returned by 'poem' classList selection: "+ len);
            let poem_vec = [];
            for (number in poems){
                let poem_obj = {};
                let p_div = poems[number];
                let c_nodes = p_div.childNodes;
                if (c_nodes) {
                let t = c_nodes[1].childNodes[0].textContent;
                console.log("TITLE SHOULD BE HERE "+c_nodes[1].childNodes[0].textContent);
                let a = c_nodes[2].childNodes[0].textContent;
                console.log("AUTHOR SHOULD BE HERE "+c_nodes[2].childNodes[0].textContent);
                let ls = c_nodes[2].childNodes[1].innerHTML;
                console.log("LINES SHOULD BE HERE "+c_nodes[2].childNodes[1].innerHTML)
                let l_string = JSON.stringify(ls);
                let replaced = br2nl(l_string);
                let split = replaced.split("\n");
                let lc = split.length;
                poem_obj.title = c_nodes[1].childNodes[0].textContent;
                poem_obj.author = c_nodes[2].childNodes[0].textContent;
                poem_obj.lines = replaced.split("\n");
                poem_obj.linecount = JSON.stringify(lc);
                // let line_value = lines.textContent;
                console.log("current poem object: \n"+ JSON.stringify(poem_obj)+"\n");
                poem_vec.push(poem_obj);
                }
                

            }
            let url = "https://microwavemansion.com/generate";
            let xhr = new XMLHttpRequest();
            xhr.open("POST", url);
            xhr.onload = function() {
                let new_poem = JSON.parse(xhr.responseText);
                console.log("new title: "+new_poem["title"]+"\n");
                console.log("new author: "+ new_poem["author"]+"\n");
                console.log("new lines: "+new_poem["lines"]+"\n");
                        let result = document.getElementById("resultsList");
                        let div = document.createElement("div");
                        div.id = "generated";
                        div.classList = "new-poem";
                        let t = document.createElement("h2");
                        let a = document.createElement("h4");
                        let ls = document.createElement("p");
                        new_poem["title"] = "A new Poem: <br>" + new_poem["title"];
                        t.innerHTML = new_poem["title"];
                        a.textContent = new_poem["author"];
                        let n_p_lines = new_poem["lines"].join("<br>");
                        ls.innerHTML = n_p_lines;
                        while (result.firstChild) {
                                    result.removeChild(result.firstChild);
                        }
                        result.appendChild(div);
                        let d = document.getElementById("generated");
                        d.appendChild(t);
                        d.appendChild(a);
                        d.appendChild(ls);

            }
            let res_obj = {};
            res_obj.gen_name = true;
            res_obj.len = 20;
            res_obj.seed_poems = poem_vec;
            let response = JSON.stringify(res_obj);
            xhr.setRequestHeader("Content-Type", "text/plain");
            xhr.setRequestHeader("Accept", "text/html, application/json");
            xhr.responseType = "text";
            xhr.send(response);

        }
        function appendPoems(samplePoems) {

                for (i in samplePoems) {
                let res = document.getElementById("resultsList");
                let currentChildren = res.childNodes.length;
                let idx = JSON.parse(currentChildren);
                let poem = samplePoems[i];
                let li = document.createElement("li");
                let id_string = "listItem-"+idx;
                li.id = id_string;
                li.className = "poem";
                res.appendChild(li);
                let added_li = document.getElementById(id_string);
                let checkBox = document.createElement("input");
                checkBox.type = "checkbox";
                checkBox.id = "checkBox-"+idx;
                checkBox.name = "checkbox-accordion";
                added_li.appendChild(checkBox);
                let label = document.createElement("label");
                label.htmlFor = "checkBox-"+idx;
                label.innerHTML = poem["title"];
                added_li.appendChild(label);
                let content = document.createElement("div");
                content.className = "content";
                let h4 = document.createElement("h4");
                h4.textContent = poem["author"];
                content.appendChild(h4);
                let l = document.createElement("p");
                let line_vec = [];
                let lines = poem["lines"];
                for (ln in lines) {
                    line_vec.push(lines[ln]);
                }
                let lines_with_br = line_vec.join("<br>");
                l.innerHTML = lines_with_br;
                content.appendChild(l);
                added_li.appendChild(content);

            }
        }   

        function br2nl(str) {
            return str.replace(/<br\s*\/?>/mg,"\n"); 
        }
        </script>
    <!-- <script type="text/javascript" src="utils.js"></script> -->

    </body>
</html>